<!DOCTYPE html>
<html lang="en" lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>AnaMarV</title>
</head>
<body>
  <center><h1>Welcome to My Website!</h1>
  <a href="./public/about.html">
    <img src="./assets/images/avatar.jpg" alt="eu" width="695">
  </a>
  <br>
  <hr />
  <a href="./public/contact.html"><b>➡️Contact</b></a>
  <Style> a{
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(126, 12, 12);
    border: 5px solid blue
    padding:5px 5px;
  }</Style>
</center>
</body>
</html>
